<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Wonder</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .Contenido {
            background-image: url('https://media.licdn.com/dms/image/v2/C4E1BAQHTqqlCp_9hcQ/company-background_10000/company-background_10000/0/1585039486205/airsmoke_iberia_lda__cover?e=1728432000&v=beta&t=iJIPGwZ10Idwp1qMN9YXMjYcY2pdXAlSqmb1wbMC1CA');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .titulo, .subtitulo {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="Contenido">
        <div>
            <div class="titulo">
                <h1><strong>One Page Wonder</strong></h1>
            </div>
            <div class="subtitulo">
                <h2><strong>Will Knock Your Socks Off</strong></h2>
            </div>
        </div>
    </div>
</body>
</html>
